<?php

return [
    'transactions' => 'Transactions',
    'trans-in' => 'In',
    'trans-out' => 'Out',
    'trans-sale' => 'Sales',
    'trans-sale-retur' => 'Sales Retur',
    'trans-asset-transfer' => 'Asset Transfer',
    'trans-debt-payment' => 'Debt Payment',
    'trans-debt' => 'Add Debt',
    'trans-receivable' => 'Add Receivable',
    'trans-receivable-deposit' => 'Receivable Deposit',
    'journal' => 'Journal',
    'adjustment-journal' => 'Adjustment Journal',
    'adjustment-in' => 'Adjustment In',
    'adjustment-out' => 'Adjustment Out',
    'supplies' => 'Supplies',
    'goods-purchase' => 'Goods Purchase',
    'goods-cost' => 'Cost of Goods',
    'report' => 'Report',
    'income_report' => 'Income Statement',
    'balance_report' => 'Balance Sheet',
    'journal_report' => 'Transaction Journal',
    'ledger_report' => 'General Ledger',
    'ledger_report_adm' => 'General Ledger Adm',
    'income_report_adm' => 'Income Statement Adm',
];
